{
  "name": "frogbot",
  "version": "1.3.0-beta.1",
  "description": "",
  "main": "frogbot.js",
  "dependencies": {
    "discord.js": "^14.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node frogbot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aosterwyk/frogbot.git"
  },
  "author": "Aaron Osterwyk",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/aosterwyk/varibot-twitch-js/issues"
  },
  "homepage": "https://github.com/aosterwyk/varibot-twitch-js#readme"
}
